<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="RadarProcessor_HW"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
RadarProcessor_HW
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="RadarProcessor_HW">
        <sdx:configuration sdx:name="RadarProcessor_HW"
                           sdx:displayName="RadarProcessor_HW"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>RadarProcessor_HW</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="RadarProcessor_HW/boot/RadarProcessor_HW.bif"
                            sdx:readme="RadarProcessor_HW/boot/generic.readme"
                            sdx:qemuArguments="RadarProcessor_HW/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="RadarProcessor_HW/boot/RadarProcessor_HW.bif"
                            sdx:readme="RadarProcessor_HW/boot/generic.readme"
                            sdx:qemuArguments="RadarProcessor_HW/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="RadarProcessor_HW/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="RadarProcessor_HW/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="RadarProcessor_HW/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
